
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.2.4.4 


Input files:
  i                                               Input tree file : project-1-N450/project-1.1-Data-desc/results.t/mafft-msa-results/trial-7/de_filtered_id_genotype_date_aln.fasta.timetree.subst
  d                                               Input date file : project-1-N450/project-1.1-Data-desc/results.t/mafft-msa-results/trial-7/de_filtered_id_genotype_date_aln.fasta.timetree.date
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : project-1-N450/project-1.1-Data-desc/results.t/mafft-msa-results/trial-7/de_filtered_id_genotype_date_aln.fasta.timetree
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : No
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : Use fast method to search on all branches
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : No
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 0.000931099
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.018622 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0

*WARNINGS:
- 94.3353% internal branches were collapsed.

*RESULTS:
- Dating results:
 rate 8.65658e-05, tMRCA -12013-04-01 , objective function 0.365131

*********************************************************

TOTAL ELAPSED TIME: 1.02683 seconds
